<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_add" android:icon="@drawable/ic_action_new" android:title="Add Contact"
        android:orderInCategory="100" android:showAsAction="always"/>

    <item android:id="@+id/action_menu" android:icon="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha" android:title="Menu"
        android:orderInCategory="100" android:showAsAction="always">

        <menu>
            <item android:id="@+id/form2"
                android:title="About"/>
        </menu>

    </item>

</menu>
