<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:background="@drawable/ic_contact_picture_180_holo_light"
        android:id="@+id/imageView" />

    <com.pieronex.smartcontact.CircleImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/yinyang"
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="img"
        android:baselineAlignBottom="false"
        android:background="@android:color/transparent"/>

</RelativeLayout>