<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.pieronex.smartcontact.MainActivity">

    <TextView
        android:id="@+id/NoContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="30dp"
        android:text="@string/nocontact"/>

    <ListView
        android:id="@+id/android_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fastScrollEnabled="true"
        android:scrollbarStyle="insideInset"
        android:textFilterEnabled="false"
        android:divider="@null"
        android:layout_margin="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="15dp"
        android:paddingRight="22dp"
        />

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:textAlignment="viewEnd"
            android:id="@+id/search">

            <SearchView

                android:id="@+id/searchBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:label="@string/hello_world"
                android:imeOptions="actionSearch"
                android:iconifiedByDefault="true"
                android:layout_alignParentEnd="false"></SearchView>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <!--android:background="@drawable/ripple"-->
    <!--android:stateListAnimator="@anim/anim"-->
    <!--android:src="@drawable/ic_action_add"-->



</RelativeLayout>